server.port=8001
spring.application.name = API-GATEWAY

spring.cloud.gateway.routes[0].id=CART-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/smart/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/smart/shop/user/**,/user/**

eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/