#MySQL database properties
#spring.datasource.url = JDBC:MySql://LocalHost:3306/smart_shop_cart
#spring.datasource.username = root
#spring.datasource.password = Kohli@1817
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = JDBC:MySql://LocalHost:3306/mydb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA and Hibernate properties
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server port
server.port = 8002
spring.application.name = CART-SERVICE
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


# Enable Resilience4j Circuit Breaker
resilience4j.circuitbreaker.enabled=true
# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.buyCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.buyCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.buyCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.buyCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.buyCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.buyCircuitBreaker.waitDurationInOpenState=5000
